.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #008000 } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #0000ff } /* Keyword */
.highlight .cm { color: #008000 } /* Comment.Multiline */
.highlight .cp { color: #0000ff } /* Comment.Preproc */
.highlight .c1 { color: #008000 } /* Comment.Single */
.highlight .cs { color: #008000 } /* Comment.Special */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gh { font-weight: bold } /* Generic.Heading */
.highlight .gp { font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { font-weight: bold } /* Generic.Subheading */
.highlight .kc { color: #0000ff } /* Keyword.Constant */
.highlight .kd { color: #0000ff } /* Keyword.Declaration */
.highlight .kn { color: #0000ff } /* Keyword.Namespace */
.highlight .kp { color: #0000ff } /* Keyword.Pseudo */
.highlight .kr { color: #0000ff } /* Keyword.Reserved */
.highlight .kt { color: #2b91af } /* Keyword.Type */
.highlight .s { color: #a31515 } /* Literal.String */
.highlight .nc { color: #2b91af } /* Name.Class */
.highlight .ow { color: #0000ff } /* Operator.Word */
.highlight .sb { color: #a31515 } /* Literal.String.Backtick */
.highlight .sc { color: #a31515 } /* Literal.String.Char */
.highlight .sd { color: #a31515 } /* Literal.String.Doc */
.highlight .s2 { color: #a31515 } /* Literal.String.Double */
.highlight .se { color: #a31515 } /* Literal.String.Escape */
.highlight .sh { color: #a31515 } /* Literal.String.Heredoc */
.highlight .si { color: #a31515 } /* Literal.String.Interpol */
.highlight .sx { color: #a31515 } /* Literal.String.Other */
.highlight .sr { color: #a31515 } /* Literal.String.Regex */
.highlight .s1 { color: #a31515 } /* Literal.String.Single */
.highlight .ss { color: #a31515 } /* Literal.String.Symbol */


// Customize for bythew3i Blog
.highlighter-rouge .highlight {
    margin-bottom: 10px;
    border-radius: 8px;
    pre {
      font-size: 14px;
      line-height: 1.5;
    //   color: #555;
    //   background: transparent;
      border: 0;
      margin: 0;
      padding: 0;
      word-wrap: normal; // Safari Bug
    }
    .rouge-table {
      .rouge-gutter,
      .rouge-code {
        border: 0 !important;
      }
    }
    // .rouge-code {
    //   pre {
    //     color: #abb2bf; // default color for nil-lang code
    //   }
    // }
    .table-responsive {
      margin: 0px;
      border: 0px;
    }
    .table {
      margin: 0px;
      table-layout: fixed;
    }
    table > tbody > tr {
      > td {
        margin: 0;
        border: 0;
        padding: 0;
        > pre {
          padding: 14px;
        }
      }
    }
    td.rouge-gutter {
      width: 48px;
    }
    .lineno {
      color: #bbb;
      text-align: right;
      border-right: 1px solid #fff;
      border-radius: 0px;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  /* Landscape phones and down */
  @media (max-width: 480px) {
    .highlighter-rouge .highlight {
      margin-left: -15px;
      margin-right: -15px;
      border-radius: 0px;
      td.rouge-gutter {
        width: 36px;
      }
      table > tbody > tr > td > pre {
        padding: 14px 10px;
      }
    }
  }
  